<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-wZ-7fb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GqI-wZ-7fb" secondAttribute="trailing" constant="-16" id="7sD-BX-LDJ"/>
                            <constraint firstItem="GqI-wZ-7fb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="RdC-QU-QUR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GqI-wZ-7fb" secondAttribute="bottom" id="c7r-Qd-DIF"/>
                            <constraint firstItem="GqI-wZ-7fb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ves-3o-I9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GqI-wZ-7fb" id="wpd-TV-etG"/>
                        <segue destination="WWI-r7-zcd" kind="presentation" identifier="MapToEarthquakeDetailsSegue" id="uBc-pW-bYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="380"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nyg-g3-GDL">
            <objects>
                <viewController id="WWI-r7-zcd" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYG-5Y-5zo"/>
                        <viewControllerLayoutGuide type="bottom" id="1sv-uP-Wlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usZ-PO-uGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-aC-74d">
                                <rect key="frame" x="210" y="100" width="180" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-3c-LH1">
                                <rect key="frame" x="210" y="200" width="180" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-41-zfe">
                                <rect key="frame" x="210" y="300" width="180" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMm-tl-gTv">
                                <rect key="frame" x="210" y="400" width="180" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-Jk-vk1">
                                <rect key="frame" x="16" y="20" width="61" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModalButtonPressed:" destination="WWI-r7-zcd" eventType="touchUpInside" id="eZv-jN-zbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YE4-41-zfe" secondAttribute="centerX" id="1Us-Kx-ude"/>
                            <constraint firstAttribute="centerX" secondItem="XMm-tl-gTv" secondAttribute="centerX" id="LKO-63-Dvw"/>
                            <constraint firstItem="YE4-41-zfe" firstAttribute="top" secondItem="ZAn-3c-LH1" secondAttribute="bottom" constant="40" id="PfT-Ij-0d7"/>
                            <constraint firstItem="ZAn-3c-LH1" firstAttribute="top" secondItem="Qcf-aC-74d" secondAttribute="bottom" constant="40" id="V1D-1Y-20b"/>
                            <constraint firstAttribute="centerX" secondItem="Qcf-aC-74d" secondAttribute="centerX" id="Zu5-9e-gTT"/>
                            <constraint firstItem="FUF-Jk-vk1" firstAttribute="top" secondItem="zYG-5Y-5zo" secondAttribute="bottom" constant="20" id="bvl-Wd-E9s"/>
                            <constraint firstItem="FUF-Jk-vk1" firstAttribute="leading" secondItem="usZ-PO-uGy" secondAttribute="leadingMargin" constant="10" id="nBA-sL-tWz"/>
                            <constraint firstItem="XMm-tl-gTv" firstAttribute="top" secondItem="YE4-41-zfe" secondAttribute="bottom" constant="40" id="qOX-xJ-H4b"/>
                            <constraint firstAttribute="centerX" secondItem="ZAn-3c-LH1" secondAttribute="centerX" id="sfI-eg-2Gc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateAndTimeLabel" destination="ZAn-3c-LH1" id="Bxv-12-YIh"/>
                        <outlet property="dismissModalButton" destination="FUF-Jk-vk1" id="Fhp-1Z-iYj"/>
                        <outlet property="magnitudeLabel" destination="YE4-41-zfe" id="wdh-IM-yp8"/>
                        <outlet property="placeLabel" destination="XMm-tl-gTv" id="74f-z4-0yw"/>
                        <outlet property="titleLabel" destination="Qcf-aC-74d" id="teT-Za-vb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNa-q5-2YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="380"/>
        </scene>
    </scenes>
</document>
